# Notes.Backends

./: Notes.Backends.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: LoginBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsHandlerTests.cs  GetNoteListHandlerTests.cs
Notes.Tests/common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
(+7 files in other folders)
